server.port=8911

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://219.153.110.65:3306/gaokao?useUnicode=true&characterEncoding=UTF-8
jdbc.user=gaokao
jdbc.password=ifasKJFD#@9938A

#mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.kay.entity